{
  "name": "noklity",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "setup:single-tenant": "bash scripts/setup-single-tenant.sh",
    "check:prepublish": "node scripts/prepublish-check.mjs",
    "test:productization": "node scripts/productization-check.mjs",
    "test:smoke": "npm run build",
    "test": "npm run test:productization && npm run test:smoke && npm run check:prepublish"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
